<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            box-sizing: border-box;
            border: 3px solid rgb(0, 0, 0);
            width:208px;
            height:385px;
            margin:auto;
            border-radius: 3%;
            background-color: rgb(0, 0, 0);
        }
        .btn{
            border: 3px solid black;
            background-color: rgba(33, 34, 54, 0.454);
            border-radius: 3%;
            margin: auto;
        }
        button{
            color:rgb(247, 251, 255);
            text-align: center;
            float:left;
            width:50px;
            height:58px;
            border-radius: 45%;
            margin: auto;
        }
        button:hover{
            color: rgb(69, 122, 145);
        }
        #dsgn{
            float:left;
            width:99%;
        }
        #nbr{
            background-color: rgba(105, 104, 103, 0.304);
        }
        #fcn{
            background-color: rgba(121, 121, 121, 0.578);
        }
        #rst{
            background-color: rgb(21, 38, 55);
        }
        .title{
            display:inline;
            margin-top:2%;
            margin-left: 1%;
            background-color: rgb(70, 70, 69);
            border-radius: 20%;
            color:white;
        }
        .design{
            float: right;
            display:inline;
            margin-right: 2%;
            border-radius: 20%;
            color:white;
        }
        .space{
            height: 2%;

        }
.calc{
    border: 5px solid rgba(0, 0, 0, 0.842);
            height:50px;
            background-color: rgb(177, 177, 177);
            margin: auto;
            border-radius: 15%;
            width:190px;
}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            Yash
        </div>
        <div class="design">
            &isin;+&ni;
        </div>
        <div class="dsplay">
            <div class= "formstyle">  
                <form name = "form1" class="form1"> 
                  <input class ="calc" id = "calc" type ="text" name = "answer"> 
                </form>  
                </div>
        </div>
        <div class="space">
        </div>
        <div id="dsgn" class="btn">
            <div>
                <button id="fcn">BS</button>
            </div>
            <div>
                <button id="fcn">(</button>
            </div>
            <div>
                <button id="fcn">)</button>
            </div>
            <div>
                <button id="fcn" input type = "button" value = "/" onclick = "form1.answer.value += '/' ">/</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "7" onclick = "form1.answer.value += '7' ">7</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "8" onclick = "form1.answer.value += '8' ">8</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "9" onclick = "form1.answer.value += '9' ">9</button>
            </div>
            <div>
                <button id="fcn" input type = "button" value = "*" onclick = "form1.answer.value += '*' ">*</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "4" onclick = "form1.answer.value += '4' ">4</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "5" onclick = "form1.answer.value += '5' ">5</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "6" onclick = "form1.answer.value += '6' ">6</button>
            </div>
            <div>
                <button id="fcn" input type = "button" value = "-" onclick = "form1.answer.value += '-' ">-</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "1" onclick = "form1.answer.value += '1' ">1</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "2" onclick = "form1.answer.value += '2' ">2</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "3" onclick = "form1.answer.value += '3' ">3</button>
            </div>
            <div>
                <button id="fcn" input type = "button" value = "+" onclick = "form1.answer.value += '+' ">+</button>
            </div>
            <div>
                <button id="rst" input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >C</button>
            </div>
            <div>
                <button id="nbr" input type = "button" value = "0" onclick = "form1.answer.value += '0' ">0</button>
            </div>
            <div>
                <button id="fcn" input type = "button" value = "." onclick = "form1.answer.value += '.' ">.</button>
            </div>
            <div>
                <button id="fcn" input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">=</button>
            </div>
        </div>
    </div> 
</body>
</html>